\documentclass[10pt,a4paper]{scrartcl}
\typearea{12}
%\usepackage[german,exercise,allsolutions]{../mathematik}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{lmodern}
\RequirePackage{ebproof}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{mathtools}
\RequirePackage{dsfont}
\RequirePackage{amsfonts}
\RequirePackage{stmaryrd}
\RequirePackage[ruled,vlined]{algorithm2e}
\RequirePackage{lmodern}
\RequirePackage{etex}
\RequirePackage{tikz}

\DeclareUnicodeCharacter{2228}{\vee}
\DeclareUnicodeCharacter{2194}{\leftrightarrow}
\DeclareUnicodeCharacter{2227}{\wedge}
\DeclareUnicodeCharacter{2203}{\exists}
\DeclareUnicodeCharacter{2200}{\forall}
\DeclareUnicodeCharacter{2208}{\in}
\DeclareUnicodeCharacter{2209}{\notin}
\DeclareUnicodeCharacter{2286}{\subseteq}
\DeclareUnicodeCharacter{228A}{\subsetneq}
\DeclareUnicodeCharacter{2288}{\nsubseteq}
\DeclareUnicodeCharacter{2216}{\setminus}
\DeclareUnicodeCharacter{222A}{\cup}
\DeclareUnicodeCharacter{2229}{\cap}
\DeclareUnicodeCharacter{26AC}{\circ}
\DeclareUnicodeCharacter{2205}{\ensuremath{\emptyset}}
\DeclareUnicodeCharacter{221E}{\ensuremath{\infty}}
\DeclareUnicodeCharacter{1D504}{\ensuremath{\mathfrak{A}}}
\DeclareUnicodeCharacter{1D505}{\ensuremath{\mathfrak{B}}}
\DeclareUnicodeCharacter{2115}{\ensuremath{\mathbb{N}}}
\DeclareUnicodeCharacter{211D}{\ensuremath{\mathbb{R}}}
\DeclareUnicodeCharacter{211A}{\ensuremath{\mathbb{Q}}}
\DeclareUnicodeCharacter{2301}{\widehat}
\DeclareUnicodeCharacter{00AC}{\ensuremath{\neg}}
\DeclareUnicodeCharacter{21D2}{\ensuremath{\Rightarrow}}
\DeclareUnicodeCharacter{2192}{\ensuremath{\rightarrow}}
\DeclareUnicodeCharacter{21D4}{\ensuremath{\Leftrightarrow}}
\DeclareUnicodeCharacter{22A4}{\ensuremath{\top}}
\DeclareUnicodeCharacter{22A5}{\ensuremath{\bot}}
\DeclareUnicodeCharacter{22A7}{\ensuremath{\models}}
\DeclareUnicodeCharacter{22AD}{\ensuremath{\not\models}}
\DeclareUnicodeCharacter{2264}{\ensuremath{\leq}}
\DeclareUnicodeCharacter{2265}{\ensuremath{\geq}}
\DeclareUnicodeCharacter{2260}{\ensuremath{\neq}}

\begin{document}

\input{sequents.tex}

\input{efgames.tex}

\end{document}
