\documentclass{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tex/latex/colorpalette}
\usepackage{hyperref}
\hypersetup
{
colorlinks=true,
linkcolor=blue
}

\author{X}
\title{Color test}
\date{\today}

\begin{document}

	\maketitle

\textcolor{red}{red}
\textcolor{darkred}{darkred}
\textcolor{orange}{orange}
\textcolor{brown}{brown}
\textcolor{yellow}{yellow}
\textcolor{green}{green}
\textcolor{darkgreen}{darkgreen}
\textcolor{limegreen}{limegreen}
\textcolor{lightgreen}{lightgreen}
\textcolor{cyan}{cyan}
\textcolor{darkcyan}{darkcyan}
\textcolor{blue}{blue}
\textcolor{darkblue}{darkblue}
\textcolor{pink}{pink}
\textcolor{darkpink}{darkpink}
\textcolor{purple}{purple}
\textcolor{darkpurple}{darkpurple}

\begin{figure}[!h]
		\centering
		\begin{tikzpicture}
			\node[circle,fill=green]      at (0,0) {};
			\node[circle,fill=red]        at (0,1) {};
			\node[circle,fill=blue]       at (0,2) {};
			\node[circle,fill=yellow]     at (0,3) {};
			\node[circle,fill=cyan]       at (1,0) {};
			\node[circle,fill=purple]     at (1,1) {};
			\node[circle,fill=pink]       at (1,2) {};
			\node[circle,fill=orange]     at (1,3) {};
			\node[circle,fill=brown]      at (2,0) {};
			\node[circle,fill=greenblue]  at (2,1) {};
			\node[circle,fill=darkred]    at (2,2) {};
			\node[circle,fill=darkgreen]  at (2,3) {};
			\node[circle,fill=darkblue]   at (3,0) {};
			\node[circle,fill=darkcyan]   at (3,1) {};
			\node[circle,fill=darkpink]   at (3,2) {};
			\node[circle,fill=darkpurple] at (3,3) {};
			\node[circle,fill=limegreen]  at (4,0) {};
			\node[circle,fill=lightgreen] at (4,1) {};
		\end{tikzpicture}
\end{figure}

\end{document}
