\ProvidesPackage{appendix-tools}[2018/01/22 v1.0]
\RequirePackage{ifthen}
\newif\ifappendix
\appendixtrue

\newcommand{\appsymb}{\ensuremath{\star}}
\newcommand{\appref}[2][\appsymb]{%
	\ifappendix%
		{\hyperref[app:#2]{#1}}%
	\else%
	\fi%
}

\newcommand{\toappendix}[3]{%
	\ifappendix%
		\gappto{\appendixProofText}{
		\subsection{#1}
		\label{#2}
    {#2}
   }
	\else%
	{#3}  
   \fi
}

\newcommand{\appendixproof}[2]{%
	\ifappendix
		\gappto{\appendixProofText}{
    \subsection{Proof of \cref{#1}}\label{proof:#1}#2
    }
	\else%
		{#2}
	\fi%
}

\newcommand{\appendixsection}[1]{%
	\ifappendix%
		\gappto{\appendixProofText}{
    \section{Additional Material for~Section~\ref{#1}}
    \label{appsec:#1}
  }
	\else%  
  \fi
}

\newcommand{\appendixcorrectnessproof}[2]{%
	\ifappendix%
	\gappto{\appendixProofText}{
    \subsection{Proof of Correctness of \cref{#1}}\label{proof:#1}#2
    }
	\else%
	{#2}
	\fi
}

