\ProvidesPackage{colorpalette}
\definecolor{blue}{rgb}{0.35,0.45,1.00}       % #5A73FF
\definecolor{brown}{RGB}{186,102,16}          % #ba6610
\definecolor{cyan}{rgb}{0.50,0.85,1.00}       % #80CDFF
\definecolor{darkblue}{rgb}{0.11,0.17,0.55}   % #1B2B8C
\definecolor{darkcyan}{RGB}{12,106,103}       % #0C6A67
\definecolor{darkgreen}{RGB}{14,106,12}       % #0d6a0c
\definecolor{darkorange}{RGB}{117,42,0}       % #752a00
\definecolor{darkpink}{RGB}{196,22,112}       % #c41670
\definecolor{darkpurple}{RGB}{81, 12, 106}    % #510C6a
\definecolor{darkred}{RGB}{117,0,0}           % #750000
\definecolor{greenblue}{RGB}{0,237,163}       % #00eda3
\definecolor{green}{rgb}{0.1,0.75,0.075}      % #1AC013
\definecolor{lightgreen}{rgb}{0.60,0.90,0.60} % #99E599
\definecolor{limegreen}{RGB}{141,255,38}      % #8dff26
\definecolor{orange}{RGB}{240, 146, 43}       % #f0922b
\definecolor{pink}{rgb}{1.0,0.35,1.0}         % #FF5AFF
\definecolor{purple}{RGB}{145, 67, 255}       % #9143ff
\definecolor{red}{RGB}{251,69,69}             % #FF5A5A
\definecolor{yellow}{RGB}{226, 197, 0}        % #C8C924
