\newcommand{\ProblemName}[1]{\textsc{#1}}
% Problem names
\def\FADSlong/{\ProblemName{Funnel Arc Deletion Set}}
\def\FADLlong/{\ProblemName{Funnel Arc Deletion Labeling}}
\def\DFVSlong/{\ProblemName{Directed Feedback Vertex Set}}
\def\DFASlong/{\ProblemName{Directed Feedback Arc Set}}
\def\CVDSlong#1{#1-\ProblemName{Vertex Deletion Set}}
\def\CADSlong#1{#1-\ProblemName{Arc Deletion Set}}
\def\FADS/{\ProblemName{FADS}}
\def\FADL/{\ProblemName{FADL}}
\def\DFVS/{\ProblemName{DFVS}}
\def\DFAS/{\ProblemName{DFAS}}
\def\CVDS#1{#1-\ProblemName{VDS}}
\def\CADS#1{#1-\ProblemName{ADS}}
\def\kSat#1{#1-\ProblemName{SAT}}
\def\ThreeSat/{\kSat{3}}
% Problem definition
\newcommand{\ProblemDef}[3]{
\noindent{#1}\\
\begin{tabular}{rp{0.8\textwidth}}
\textbf{Input} & #2\\
\textbf{Question} & #3
\end{tabular}
}
