\ProvidesPackage{extra-environ}
\RequirePackage{ifthen}
\RequirePackage{xcolor}
\newif\ifShowClosedIssues
\newif\ifShowIssues
\ShowClosedIssuestrue
\ShowIssuestrue
\DeclareOption{hideclosed}{\ShowClosedIssuesfalse}
\DeclareOption{hideall}{\ShowIssuesfalse}
\ProcessOptions\relax

\colorlet{closedIssue}{green}
\colorlet{openIssue}{red}

% Issue manager
\newcounter{IssueCount}
\NewEnviron{issue}[2][open]
{\newif\ifShowIssue%
%\stepcounter{IssueCount}%
\ifShowIssues%
	\ifthenelse{\equal{#1}{closed}}%
		{\color{closedIssue}\ifShowClosedIssues\ShowIssuetrue\else\ShowIssuefalse\fi}%
		{\color{openIssue}\ShowIssuetrue}%
\else%
	\ShowIssuefalse%
\fi%
\ifShowIssue%
	%\ifShowIssues%

		\noindent
		\rule{\textwidth}{0.05em}\\%
		Issue #2: (#1)\\%
			\BODY

		\noindent\rule{\textwidth}{0.05em}%
	%\fi
\fi
}
