\usetikzlibrary{shapes.misc}
\tikzset{inner sep = 2pt,
	gnode/.style={
		radius=4pt,
		circle,
		minimum size=4pt
	},
	edgeto/.style={
		-latex,
		shorten <=2pt,
		shorten >=2pt,
	},
	edgeboth/.style={
		latex-latex,
		shorten <=2pt,
		shorten >=2pt,
	},
	edgefrom/.style={
		latex-,
		shorten <=2pt,
		shorten >=2pt,
	},
	pictikz-thick/.style={
		very thick
	},
	pictikz-dashed/.style={
		thick,
		dashed,
	},
	pictikz-dotted/.style={
		thick,
		dotted,
	}
}
\definecolor{black}{RGB}{0, 0, 0}
\definecolor{white}{RGB}{255, 255, 255}
\definecolor{gray}{RGB}{128, 128, 128}
\definecolor{red}{RGB}{255, 83, 83}
\definecolor{green}{RGB}{101, 237, 101}
\definecolor{blue}{RGB}{123, 168, 255}
\definecolor{yellow}{RGB}{246, 246, 82}
\definecolor{cyan}{RGB}{87, 239, 239}
\definecolor{purple}{RGB}{225, 103, 255}
\definecolor{light-green}{RGB}{178, 255, 66}
\definecolor{orange}{RGB}{255, 166, 61}
\definecolor{pink}{RGB}{255, 141, 255}
