\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{observation}{Observation}
\newtheorem{proposition}{Proposition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{rrule}{Reduction Rule}[section]
\newtheorem{rrule*}{Reduction Rule}

\theoremstyle{definition}
\newtheorem{xample}{Example}
\theoremstyle{remark}
%\newtheorem{case}{Case}
%\makeatletter\@addtoreset{case}{theorem}\makeatother

\newtheorem{definition}[theorem]{Definition}
