% Case distiction for proofs
\newcounter{CaseNum}
\newcounter{SubCaseNum}
\newcommand{\Case}{}%
%\newif\ifContinueCase
%\ContinueCasefalse
\newenvironment{CaseDistinction}{%\ifContinueCase
%	\else
\setcounter{CaseNum}{0}
%\fi
\renewcommand{\Case}{

	\emph{Case \stepcounter{CaseNum}\arabic{CaseNum}:} }%
%\ContinueCasefalse
}{
}
\newenvironment{Subcase}{
\renewcommand{\Case}{

	\emph{Case \stepcounter{SubCaseNum}\arabic{CaseNum}.\arabic{SubCaseNum}:} }
}{
}
\newcounter{InlineEnum}
\newenvironment{inlineenum}{%
\renewcommand{\item}{\refstepcounter{InlineEnum}\emph{(\theInlineEnum)} }%
\setcounter{InlineEnum}{0}}{
}
