% Digraphs
\newcommand{\In}[2][]{\ensuremath{\FunctionName{indeg}_{#1}(#2)}}    % in-degree
\newcommand{\Out}[2][]{\ensuremath{\FunctionName{outdeg}_{#1}(#2)}}  % out-degree
\newcommand{\InR}[2][]{\ensuremath{\FunctionName{in}^*_{#1}(#2)}}    % vertices that can reach v
\newcommand{\InRI}[2][]{\ensuremath{\FunctionName{in}^*_{#1}[#2]}}   % vertices that can reach v (induced subgraph)
\newcommand{\OutR}[2][]{\ensuremath{\FunctionName{out}^*_{#1}(#2)}}  % vertices that v can reach
\newcommand{\OutRI}[2][]{\ensuremath{\FunctionName{out}^*_{#1}[#2]}} %
\newcommand{\InN}[2][]{\ensuremath{\FunctionName{in}_{#1}(#2)}}      % inneighbours
\newcommand{\InNI}[2][]{\ensuremath{\FunctionName{in}_{#1}[#2]}}
\newcommand{\OutN}[2][]{\ensuremath{\FunctionName{out}_{#1}(#2)}}    % outneighbours
\newcommand{\OutNI}[2][]{\ensuremath{\FunctionName{out}_{#1}[#2]}}

\newcommand{\InducedSubgraph}[2]{\ensuremath{#1[#2]}}

% Paths
\newcommand{\Path}[2]{\ensuremath{(#1, #2)}\text{-path}}

% Minor and Subgraph relations
\newcommand{\Subgraph}{\subseteq}
\newcommand{\TopologicalMinor}[1][]{\preceq^{#1}_{t}}
\newcommand{\ButterflyMinor}[1][]{\preceq^{#1}_{b}}
\newcommand{\DirectedMinor}[1][]{\preceq^{#1}_{d}}
