\definecolor{done}{rgb}{0.55, 0.71, 0.0}
\definecolor{highpriority}{rgb}{0.82, 0.1, 0.26}
\definecolor{lowpriority}{rgb}{1.0, 0.75, 0.0}
\definecolor{mediumpriority}{rgb}{1.0, 0.49, 0.0}
\newcommand*{\Task}[2][mediumpriority]{\todo[inline,backgroundcolor=#1]{#2}}
% Comments
\newcommand{\MyComment}[4]{{\noindent\color{#1}\footnotesize\underline{#2}: #3\hfill#4}\linebreak}
\newcommand{\Marcelo}[1]{\MyComment{green!50!black}{Marcelo}{#1}{!}}
\newcommand{\Ken}[1]{\MyComment{red!50!black}{Ken}{#1}{!}}
\newcommand{\Stephan}[1]{\MyComment{blue!50!black}{Stephan}{#1}{!}}
