\documentclass{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup
{
colorlinks=true,
linkcolor=blue
}

\author{Marcelo Garlet Millani}
\title{}
\date{\today}

\begin{document}

	\maketitle

	\section{}

\end{document}
