\documentclass[xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{tikz}

\usetheme{Millani}
\usecolortheme{greenleaf}

\author[M. Millani]{Marcelo Garlet Millani}
\title{}
\date{\today}

\begin{document}
\begin{frame}{}
	\maketitle
\end{frame}

\section{Introduction}

\begin{frame}{}

\end{frame}

\end{document}
