\documentclass[11pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{fontenc}
%\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{parskip}
\usepackage[ngerman]{babel}
\usepackage[official]{eurosym}
\hypersetup
{
colorlinks=true,
linkcolor=blue
}

\def\SenderName{Name}
\def\LetterSubject{Title}
\def\Opening{Dear ...,}
\def\Ending{Kind regards,}

\author{\SenderName}
\title{\LetterSubject}
\date{\today}

% \newcommand{\opening}[1]{}
% \newcommand{\Subject}{\Large{\makeatletter\@title\makeatother}}
\newcommand{\Subject}{{\Large \LetterSubject }}
\newenvironment{Letter}
{
	\Subject
	\vspace{1cm}

	\Opening
	\vspace{0.5cm}

}
{

	\vspace{0.5cm}
	\Ending\\
	\vspace{0.5cm}\\
	\underline{\hspace{5cm}}\\
	\SenderName
}

\begin{document}
	\pagenumbering{gobble}
	\noindent
	\begin{minipage}[t]{0.45\textwidth}
		\raggedright
		Receiver\\
		John Smith\\
		Nowhere Street 25\\
		123456 City\\
	\end{minipage}\hfill
	\begin{minipage}[t]{0.4\textwidth}
		\raggedleft
		\SenderName\\
		Somewhere Else 22\\
		123456 City\\
		Phone: +(00) 123456\\
	\end{minipage}\\[0.25\baselineskip]

	{\hfill\raggedleft\today}%
	\vspace{2cm}

\setstretch{1.25}
\begin{Letter}
	First paragraph.

	Second paragraph.
\end{Letter}

\end{document}
