\documentclass{article}
\usepackage{rotating} 
\usepackage{array}
\usepackage{booktabs} 
\usepackage{xcolor,colortbl}
\usepackage[margin=1.5cm]{geometry}
\usepackage{colorpalette}

\newcolumntype{R}[1]{>{\begin{turn}{90}\begin{minipage}{#1}\scriptsize}l%
<{\end{minipage}\end{turn}}%
}
\definecolor{Gray}{gray}{0.90}
\newcolumntype{G}{>{\columncolor{Gray}}c}
\begin{document}  

\begin{table}  
  \footnotesize
  \setlength\tabcolsep{3pt}
  \centering
  \begin{tabular}{lcccccccccccccccccc}  
    \toprule  
    Event & \multicolumn{2}{c}{Counts}& \multicolumn{8}{c}{Genres} &
      \multicolumn{8}{c}{Genres blabla} \\  
    \cmidrule(r){1-1} \cmidrule(r){2-3} \cmidrule(r){4-11}\cmidrule(l){12-19}  
    \multicolumn{1}{R{2cm}}{some long long\\ heading} 
      & \multicolumn{1}{R{2cm}}{some long long\\ heading}
      & \multicolumn{1}{R{2cm}}{some long long\\ heading}
      & \multicolumn{1}{R{2cm}}{short heading}
      & \multicolumn{1}{R{2cm}}{some long long\\ heading}
      & \multicolumn{1}{R{2cm}}{some long long\\ heading}
      & \multicolumn{1}{R{2cm}}{short heading}
      & \multicolumn{1}{R{2cm}}{some long long\\ heading}
      & \multicolumn{1}{R{2cm}}{some long long\\ heading}
      & \multicolumn{1}{R{2cm}}{short heading}
      & \multicolumn{1}{R{2cm}}{some long long\\ heading}
      & \multicolumn{1}{R{2cm}}{short heading}
      & \multicolumn{1}{R{2cm}}{some long long\\ heading}
      & \multicolumn{1}{R{2cm}}{short heading}
      & \multicolumn{1}{R{2cm}}{some long long\\ heading}
      & \multicolumn{1}{R{2cm}}{short heading}
      & \multicolumn{1}{R{2cm}}{short heading}
      & \multicolumn{1}{R{2cm}}{short heading}
      & \multicolumn{1}{R{2cm}}{short heading} \\
    \cmidrule(r){1-1} \cmidrule(rl){2-2} \cmidrule(rl){3-3} \cmidrule{4-4} \cmidrule(rl){5-5}
       \cmidrule(rl){6-6} \cmidrule{7-7} \cmidrule(rl){8-8} \cmidrule(rl){9-9} \cmidrule{10-10}
       \cmidrule(rl){11-11} \cmidrule{12-12} \cmidrule(rl){13-13} \cmidrule{14-14}
      \cmidrule(rl){15-15} \cmidrule(r{1pt}){16-16} \cmidrule(l{1pt}r{1pt}){17-17}
      \cmidrule(l{1pt}r{1pt}){17-17}\cmidrule(l{1pt}r{1pt}){18-18}\cmidrule(l{1pt}){19-19}  
    Test1 & 138 & 8 & 0 & 0 & 60 & 4 & 61 & 4 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 16 & 0 \\  
    Test2 & 162 & 136 & 0 & 0 & 71 & 63 & 89 & 72 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1 \\  
    Test3 & 161 & 120 & 0 & 0 & 66 & 40 & 85 & 77 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 3 & 4 & 0 \\  
    Test4 & 122 & 109 & 0 & 0 & 55 & 48 & 63 & 61 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0 \\  
    Test5 & 126 & 3 & 1 & 0 & 45 & 1 & 36 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 43 & 1 \\  
  \bottomrule
  \end{tabular}
\end{table}

\begin{table}
	\centering
	\begin{tabular}{l|GcGcGcGcGcGcGcGcGcGcGcGcGcGcGcGc}
	\toprule
	& \begin{turn}{90}\footnotesize Column 1\end{turn} &\begin{turn}{90}\footnotesize Column 2\end{turn} &\begin{turn}{90}\footnotesize Column 3\end{turn}&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\begin{turn}{90}Column 32\end{turn}\\
	\midrule
	\rowcolor{blue!40!white}
	Row 1 & \textcolor{gray}{1} & \textcolor{green}{2} & \textcolor{red}{3} &&&&&&&&&&&&&&&&&&&&&&&&&&&&&32\\
	Row 2 & & &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&32\\
	Row 3 & & &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&32\\
	\bottomrule
	\end{tabular}
\end{table}

\end{document}
