\section{1}
\begin{lemma}
  \label{lemma 1}
  Statement
\end{lemma}
\begin{theorem}
  \begin{align}
    \label{align a}
  \end{align}
  \label{theorem 2}
  Statement
\end{theorem}
\begin{proof}
  By \cref{lemma 1}...
\end{proof}
