% Copyright 2014 by Marcelo G. Millani
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
%
% Based on beamerthemeHannover.sty by Till Tantau


% \ProvidesPackageRCS %% Maybe FIX this?

\RequirePackage{tikz}
\usetikzlibrary{fadings}

\newdimen\beamer@sidebarwidth
\newdimen\beamer@headheight
\usebeamerfont{frametitle}
\beamer@sidebarwidth=2.5\baselineskip
\beamer@headheight=2.5\baselineskip
\reset@font

\def\beamer@lefttext{left}

\DeclareOptionBeamer{hideothersubsections}[]{\beamer@nav@subsectionstyle{show/show/hide}}
\DeclareOptionBeamer{hideallsubsections}[]{\beamer@nav@subsectionstyle{hide}}

\DeclareOptionBeamer{width}{\beamer@sidebarwidth=#1}
\DeclareOptionBeamer{height}{\beamer@headheight=#1}
\DeclareOptionBeamer{left}{\def\beamer@sidebarside{left}}
\DeclareOptionBeamer{right}{\def\beamer@sidebarside{right}}
\ExecuteOptionsBeamer{left}
\ProcessOptionsBeamer

\newif\ifskipnumber
\skipnumberfalse

\mode<presentation>

\tikzfading[name=fade bottom, top color=transparent!0, bottom color=transparent!100]

\tikzstyle{mybox} = [inner sep=10pt]
\newcommand{\drawblockedge}[3]
{%
	\node (a0) at (#1) [shape=rectangle, inner sep=0pt, minimum width=1mm, minimum height=1mm] {};
	\node (b0) at (#2) [shape=rectangle, inner sep=0pt, minimum width=1mm, minimum height=0.025\textheight] {};
	\node (b1) at (#3) [shape=rectangle, inner sep=0pt, minimum width=0.5\textwidth, minimum height=1mm] {};
	\node (b2) at (#3) [shape=rectangle, inner sep=0pt, minimum width=0.25\textwidth, minimum height=1mm] {};
	\draw[fg, thick] (a0.west) edge (b0.north west);
	\draw[fg, thick] (a0.east) edge (b0.south east);
	\draw[fg, thick] (a0.north) edge (b1.north west);
	\draw[fg, thick] (a0.south) edge (b2.south west);
	\node[draw, fg, thick, fill=bg, rectangle, inner sep=1.25mm] () at (#1) {};
	\node[draw, fg, thick, fill=bg!10, rectangle, inner sep=0.675mm] () at (#1) {};
}

\AtBeginSection[]
{
\skipnumbertrue
   \begin{frame}[noframenumbering]
        \frametitle{\contentsname}
        \tableofcontents[
		    currentsubsection,
		    %hideothersubsections,
		    sectionstyle=show/shaded,
		    subsectionstyle=\beamer@nav@subsectionstyle
		    %subsectionstyle=show/shaded,
	    ]
   \end{frame}
\skipnumberfalse
}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\setbeamercolor{itemize item}{use=palette secondary, fg=palette secondary.fg, bg=palette secondary.bg}
\setbeamercolor{itemize subitem}{use=palette secondary, fg=palette secondary.fg, bg=palette secondary.bg}
\setbeamercolor{itemize subsubitem}{use=palette secondary, fg=palette secondary.fg, bg=palette secondary.bg}
\setbeamertemplate{itemize item}[square]{}
\setbeamertemplate{itemize subitem}[circle]{}
\setbeamertemplate{itemize subsubitem}[triangle]{}

\setbeamercolor{description item}{use=palette secondary, fg=palette secondary.fg, bg=palette secondary.bg}

\setbeamercolor{enumerate item}{use=palette tertiary, fg=palette tertiary.fg, bg=palette tertiary.bg}
\setbeamercolor{enumerate subitem}{use=palette tertiary, fg=palette tertiary.fg, bg=palette tertiary.bg}
\setbeamercolor{enumerate subsubitem}{use=palette tertiary, fg=palette tertiary.fg, bg=palette tertiary.bg}

\setbeamerfont{block title}{size={}}

\setbeamercolor{section in toc}{use=palette secondary, fg=palette secondary.fg, bg=palette secondary.bg}

\setbeamertemplate{block begin}
{
	\usebeamercolor{palette secondary}
	{\color{fg}\insertblocktitle}\\*
	%\usebeamercolor{palette secondary}
	\begin{tikzpicture}

		\node [mybox] (box)\bgroup%
			\begin{minipage}{0.9\textwidth}
			\usebeamercolor{normal text}

}

\setbeamertemplate{block end}
{%
			\end{minipage}
		\egroup;
		\drawblockedge{box.north west}{box.west}{box.north};
		\drawblockedge{box.south east}{box.east}{box.south};

	\end{tikzpicture}%
}

\setbeamertemplate{navigation symbols}{}
\setbeamercolor{author in head/foot}{use=palette primary, fg=palette primary.fg, bg=palette primary.bg}
\setbeamercolor{title in head/foot}{use=palette tertiary, fg=palette tertiary.fg, bg=palette tertiary.bg}
\setbeamercolor{date in head/foot}{use=palette secondary, fg=palette secondary.fg, bg=palette secondary.bg}
\setbeamertemplate{footline}
{%
	\leavevmode%
	\hbox%
	{%
		\begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex, dp=1ex, center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex, dp=1ex, center]{title in head/foot}%

			\usebeamerfont{title in head/foot}\insertshorttitle%
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex, dp=1ex, right]{date in head/foot}%
			% \hfill
			% \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
			% turning the next line into a comment erases the frame numbers
			\ifskipnumber%
			\else%
			\insertframenumber{}\hspace*{2ex}%
			\fi%
		\end{beamercolorbox}}%
	\vskip0pt%
}

\setbeamertemplate{frametitle}
{
\nointerlineskip%
	\hbox{%
		\begin{beamercolorbox}[wd=\paperwidth,ht=3.8ex,dp=1ex]{palette primary}%
			\raggedright\hspace*{1em}%
			\usebeamercolor{frametitle}%
			\insertframetitle\hfill%
			\usebeamercolor{palette primary}%
			{\small\color{fg}\insertsection}%
			\hspace*{1em}%
		\end{beamercolorbox}
	}
}

\setbeamertemplate{headline}{}
% {
% \leavevmode%
% \hbox{%
% \begin{beamercolorbox}[wd=\paperwidth, ht=8.25ex, dp=3.5ex]{palette primary}%
% 	\raggedright%
%  \hspace*{2em}{\normalsize\color{fg}\insertsection\hfill}%
%  \hspace*{2em}%
% \end{beamercolorbox}%
% }\vskip-0.5pt%
%   \hbox{%
% 		\usebeamercolor{palette primary}%
% 	\tikz\fill[path fading= fade bottom, color=bg] (0,0) rectangle (\paperwidth,0.5);
% }%
% }

%  ==========
%  Background
%  ==========

\usebackgroundtemplate{%
	\usebeamercolor{palette quaternary}%
	\begin{tikzpicture}
		\path [outer color = bg, inner color = fg]
		(0,0) rectangle (\paperwidth, \paperheight);
	\end{tikzpicture}
}

\mode
<all>
